{
  "schemaVersion": 1,
  "id": "fs.sovereign.shopper",
  "name": "Shopper",
  "version": "0.3.0",
  "description": "A shared grocery list.",
  "type": "sovereign",
  "runtime": "native",
  "routePrefix": "/shopper",
  "shell": "default",
  "icon": "icon.svg",
  "database": {
    "isolation": "isolated",
    "dialect": "sqlite"
  },
  "offline": true,
  "permissions": [
    "auth:session",
    "db:readWrite",
    "notifications:send",
    "data:provide",
    "data:export",
    "data:import",
    "offline:write"
  ],
  "repository": "https://github.com/sovereignfs/sovereign-plugin-shopper",
  "compatibility": {
    "minPlatformVersion": "0.50.1"
  }
}
